import numpy as np
import pandas as pd

# -----------------------------
# Step 1: Create the dataset
# -----------------------------
data = pd.DataFrame([
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High',   'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High',   'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High',   'Strong', 'Cool', 'Change', 'Yes']
], columns=['Sky', 'AirTemp', 'Humidity', 'Wind', 'Water', 'Forecast', 'EnjoySport'])

print("Training Data:\n", data)

# -----------------------------
# Step 2: Separate concepts and target
# -----------------------------
concepts = np.array(data.iloc[:, :-1])
target = np.array(data.iloc[:, -1])

# -----------------------------
# Step 3: Candidate Elimination
# -----------------------------
def learn(concepts, target):
    specific_h = concepts[0].copy()
    general_h = [["?" for _ in range(len(specific_h))]
                 for _ in range(len(specific_h))]

    print("\nInitial Specific Hypothesis:")
    print(specific_h)
    print("\nInitial General Hypothesis:")
    print(general_h)

    for i, h in enumerate(concepts):
        if target[i] == "Yes":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'

        elif target[i] == "No":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'

        print(f"\nStep {i + 1}")
        print("Specific Hypothesis:")
        print(specific_h)
        print("General Hypothesis:")
        print(general_h)

    # Remove fully generalized hypotheses
    general_h = [
        g for g in general_h
        if not all(val == '?' for val in g)
    ]

    return specific_h, general_h

# -----------------------------
# Step 4: Run algorithm
# -----------------------------
s_final, g_final = learn(concepts, target)

print("\nFinal Specific Hypothesis:")
print(s_final)

print("\nFinal General Hypothesis:")
print(g_final)



OUTPUT
Training Data:
      Sky AirTemp Humidity    Wind Water Forecast EnjoySport
0  Sunny    Warm   Normal  Strong  Warm     Same        Yes
1  Sunny    Warm     High  Strong  Warm     Same        Yes
2  Rainy    Cold     High  Strong  Warm   Change         No
3  Sunny    Warm     High  Strong  Cool   Change        Yes

Initial Specific Hypothesis:
['Sunny' 'Warm' 'Normal' 'Strong' 'Warm' 'Same']

Initial General Hypothesis:
[['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Step 1
Specific Hypothesis:
['Sunny' 'Warm' 'Normal' 'Strong' 'Warm' 'Same']
General Hypothesis:
[['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Step 2
Specific Hypothesis:
['Sunny' 'Warm' '?' 'Strong' 'Warm' 'Same']
General Hypothesis:
[['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Step 3
Specific Hypothesis:
['Sunny' 'Warm' '?' 'Strong' 'Warm' 'Same']
General Hypothesis:
[['Sunny', '?', '?', '?', '?', '?'], ['?', 'Warm', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', 'Same']]

Step 4
Specific Hypothesis:
['Sunny' 'Warm' '?' 'Strong' '?' '?']
General Hypothesis:
[['Sunny', '?', '?', '?', '?', '?'], ['?', 'Warm', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Final Specific Hypothesis:
['Sunny' 'Warm' '?' 'Strong' '?' '?']

Final General Hypothesis:
[['Sunny', '?', '?', '?', '?', '?'], ['?', 'Warm', '?', '?', '?', '?']]
